<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fuji_yosu/Desktop/Programming%20-%20Swift/learnjoy_fc_workspace/MyPlayground.playground#CharacterRangeLen=33&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=0&amp;EndingLineNumber=5&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=620537664.645648"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fuji_yosu/Desktop/Programming%20-%20Swift/learnjoy_fc_workspace/MyPlayground.playground#CharacterRangeLen=33&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=0&amp;EndingLineNumber=5&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=620537664.645797"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
