<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ogawatakuma/Documents/Swift/%E3%82%A2%E3%83%95%E3%82%9A%E3%83%AA%E9%81%93%E5%A0%B4%E3%82%B5%E3%83%AD%E3%83%B3/GitHub/learnjoy_fc_workspace/MyPlayground.playground#CharacterRangeLen=96&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=0&amp;EndingLineNumber=13&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=623499353.2484601"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ogawatakuma/Documents/Swift/%E3%82%A2%E3%83%95%E3%82%9A%E3%83%AA%E9%81%93%E5%A0%B4%E3%82%B5%E3%83%AD%E3%83%B3/GitHub/learnjoy_fc_workspace/MyPlayground.playground#CharacterRangeLen=96&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=0&amp;EndingLineNumber=13&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=623499353.248855"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
